<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_board"
    android:background="@drawable/blackboard_bg_xxhdpi"
    tools:context=".view.GameFragment">


    <TableLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_height="96dp"
                android:layout_width="96dp"/>

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="96dp"
                android:layout_width="92dp"/>

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="96dp"
                android:layout_width="92dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="8dp">

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_height="92dp"
                android:layout_width="96dp"/>

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="8dp">

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_height="92dp"
                android:layout_width="96dp"/>

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>

            <ImageButton
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtv_playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtv_playerTwo"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>