<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_board"
    android:background="@drawable/blackboard_bg_xxhdpi"
    tools:context=".view.GameFragment">


    <TextView
        android:id="@+id/txtv_playerOne"
        style="@style/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtv_playerTwo"
        style="@style/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageButton
                android:id="@+id/img_btn_01"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_height="96dp"
                android:layout_width="96dp"/>

            <ImageButton
                android:id="@+id/img_btn_02"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="96dp"
                android:layout_width="92dp"/>

            <ImageButton
                android:id="@+id/img_btn_03"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="96dp"
                android:layout_width="92dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/img_btn_11"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_height="92dp"
                android:layout_width="96dp"/>

            <ImageButton
                android:id="@+id/img_btn_12"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>

            <ImageButton
                android:id="@+id/img_btn_13"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/img_btn_21"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_height="92dp"
                android:layout_width="96dp"/>

            <ImageButton
                android:id="@+id/img_btn_22"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>

            <ImageButton
                android:id="@+id/img_btn_23"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_cell"
                android:layout_marginLeft="8dp"
                android:layout_height="92dp"
                android:layout_width="92dp"/>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/reset_board"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/reset_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>